spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db4free.net:3306/tire_tracking_1?useSSL=false
spring.datasource.username=saad_user
spring.datasource.password=saad_user
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
