#spring.jp#a.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://lawrence-transportation-tire-tracker.mysql.database.azure.com:3306/tire_tracking?useSSL=true&requireSSL=false
spring.datasource.username=user_saad@lawrence-transportation-tire-tracker
spring.datasource.password=bit_4454
#spring.jp#a.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
